<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetNetStandardVersion);$(TargetFullFrameworkVersion)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Spring.Http.Converters.NJson\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
    <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spring.Rest\Spring.Rest.csproj" />
  </ItemGroup>

</Project>
