# spring-net-rest

./: .gitignore  NetStandard-Spring.Rest.build  README.md  Spring.Http.2008.sln  Spring.Http.2008.sln.cache  Spring.Http.2010.sln  Spring.Http.build  Spring.Rest.2005-NET20.sln  Spring.Rest.2005.sln  Spring.Rest.2008-CF.sln  Spring.Rest.2008-CF35.sln  Spring.Rest.2008-NET20.sln  Spring.Rest.2008-NET35.sln  Spring.Rest.2008-SL.sln  Spring.Rest.2008-SL30.sln  Spring.Rest.2008.sln  Spring.Rest.2010-NET40.sln  Spring.Rest.2010-SL.sln  Spring.Rest.2010-SL40.sln  Spring.Rest.2010-SL50.sln  Spring.Rest.2010-WP.sln  Spring.Rest.2010-WP70.sln  Spring.Rest.2010-WP71.sln  Spring.Rest.2010.sln  Spring.Rest.2012-NET45.sln  Spring.Rest.2019.sln  Spring.Rest.NetCore.build  Spring.Rest.build  breaking-changes.txt  build-daily.cmd  build-ncoverexplorer.cmd  build-netcore-nuget.cmd  build-nuget.cmd  build-release.cmd  build.cmd  buildlog.txt  changelog.txt  netstandard-build.cmd  readme.txt
lib/: Versions.txt
netstandard/: CommonAssemblyInfo.cs  Directory.Build.props
netstandard/Spring.Http.Converters.NJson/: Spring.Http.Converters.NJson.csproj
netstandard/Spring.Http.Converters.NJson/Http/Converters/Json/: NJsonHttpMessageConverter.cs
netstandard/Spring.Rest/: Spring.Rest.csproj
netstandard/Spring.Rest.Testing/: Spring.Rest.Testing.csproj
netstandard/Spring.Rest.Testing/Rest/Client/Testing/: IRequestActions.cs  MockClientHttpRequest.cs  MockClientHttpResponse.cs  MockRestServiceServer.cs  RequestMatchers.cs
netstandard/Spring.Rest.Tests/: Spring.Rest.Tests.csproj  Spring.Rest.Tests.dll.config
netstandard/Spring.Rest.Tests/Http/: HttpHeadersTests.cs  HttpUtilsTests.cs
netstandard/Spring.Rest.Tests/Http/Client/: AbstractClientHttpRequestFactoryIntegrationTests.cs  WebClientHttpRequestFactoryIntegrationTests.cs
netstandard/Spring.Rest.Tests/Http/Client/Interceptor/: BasicSigningRequestInterceptorIntegrationTests.cs  InterceptingClientHttpRequestFactoryTests.cs
netstandard/Spring.Rest.Tests/Http/Converters/: Resource.txt  ResourceHttpMessageConverterTests.cs
netstandard/Spring.Rest.Tests/Http/Converters/Feed/: Atom10FeedHttpMessageConverterTests.cs  FeedHttpMessageConverterIntegrationTests.cs  Rss20FeedHttpMessageConverterTests.cs
netstandard/Spring.Rest.Tests/Http/Converters/Json/: DataContractJsonHttpMessageConverterTests.cs  JsonHttpMessageConverterIntegrationTests.cs  NJsonHttpMessageConverterTests.cs
netstandard/Spring.Rest.Tests/Http/Converters/Xml/: DataContractHttpMessageConverterTests.cs  XElementHttpMessageConverterTests.cs  XmlHttpMessageConverterIntegrationTests.cs
netstandard/Spring.Rest.Tests/IO/: AssemblyResourceTests.cs  FileResourceTests.cs  StreamResourceTests.cs  TestResource.txt
netstandard/Spring.Rest.Tests/Json/: JsonValueTests.cs
netstandard/Spring.Rest.Tests/Properties/: launchSettings.json
netstandard/Spring.Rest.Tests/Rest/Client/: HttpResponseExceptionTests.cs  RestTemplateIntegrationTests.cs  RestTemplateTests.cs
netstandard/Spring.Rest.Tests/Rest/Client/DTO/: PagedList.cs
netstandard/Spring.Rest.Tests/Rest/Client/Support/: DefaultResponseErrorHandlerTests.cs
netstandard/Spring.Rest.Tests/Util/: ArgumentUtilsTests.cs  SerializationTestUtils.cs
netstandard/Spring.Rest/Collections/Specialized/: NameValueCollection.cs
netstandard/Spring.Rest/Http/: HttpHeaders.cs  HttpMethod.cs  HttpResponseMessage.cs  HttpResponseMessage`1.cs  HttpUtils.cs  IHttpInputMessage.cs  IHttpOutputMessage.cs  MediaType.cs
netstandard/Spring.Rest/Http/Client/: ClientHttpRequestCompletedEventArgs.cs  IClientHttpRequest.cs  IClientHttpResponse.cs  WebClientHttpRequest.cs  WebClientHttpRequestFactory.cs  WebClientHttpResponse.cs
netstandard/Spring.Rest/Http/Client/Interceptor/: IClientHttpRequestAsyncExecution.cs  IClientHttpRequestAsyncInterceptor.cs  IClientHttpRequestSyncExecution.cs  IClientHttpRequestSyncInterceptor.cs  IClientHttpResponseAsyncContext.cs  InterceptingClientHttpRequest.cs  InterceptingClientHttpRequestFactory.cs
netstandard/Spring.Rest/Http/Converters/: AbstractHttpMessageConverter.cs  ByteArrayHttpMessageConverter.cs  FileInfoHttpMessageConverter.cs  FormHttpMessageConverter.cs  HttpMessageConversionException.cs  HttpMessageNotReadableException.cs  HttpMessageNotWritableException.cs  StringHttpMessageConverter.cs
netstandard/Spring.Rest/Http/Converters/Feed/: AbstractFeedHttpMessageConverter.cs  Atom10FeedHttpMessageConverter.cs  Rss20FeedHttpMessageConverter.cs
netstandard/Spring.Rest/Http/Converters/Json/: DataContractJsonHttpMessageConverter.cs  JsonHttpMessageConverter.cs
netstandard/Spring.Rest/Http/Converters/Xml/: DataContractHttpMessageConverter.cs  XElementHttpMessageConverter.cs  (+2 more)
netstandard/Spring.Rest/IO/: AssemblyResource.cs  ByteArrayResource.cs  IResource.cs  StreamResource.cs
netstandard/Spring.Rest/Json/: JsonArray.cs  JsonException.cs  JsonObject.cs  JsonValue.cs
netstandard/Spring.Rest/Rest/Client/: HttpClientErrorException.cs  HttpResponseException.cs  HttpServerErrorException.cs  IResponseErrorHandler.cs  IRestOperations.cs  RestClientException.cs  RestOperationCanceler.cs  RestOperationCompletedEventArgs.cs  RestTemplate.cs
netstandard/Spring.Rest/Util/: ArgumentUtils.cs  IoUtils.cs  StringUtils.cs  UriTemplate.cs
(+1130 files in other folders)
